.about-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-top: 100px;
  padding: 50px 0 50px 50px;
  overflow-x: hidden;
  backdrop-filter: blur(20px);
  width: 100%;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 90%;
  grid-gap: 10px;
  row-gap: 40px;
}

.skillCard {
  position: inherit;
  height: 400px;
  width: 80%;
  background: rgba(0, 0, 0, 0.322);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: background 0.3s ease, transform 0.2s ease;
  gap: 2rem;
  padding: 1rem;
}
.skillCard p {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 1.5rem;
}

.skillCard p span {
  color: aqua;
  margin: 10px 0;
  text-decoration: underline;
}
.skillCard h2 {
  position: relative;
  /* top: 2px; */
  margin-top: 15px;
  font-size: 25px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-transform: capitalize;
  color: aqua;

  justify-content: center;
  align-items: center;
}

.skillCard ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}

.skillCard ul li {
  font-size: 15px;
  font-weight: 100;
  list-style-type: disc;
  list-style: circle;
}
